[platformio]
default_envs = heltec_wifi_lora_32_v3
src_dir = code/main/src

[env:heltec_wifi_lora_32_v3]
platform = espressif32@6.7.0
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
build_flags =
  -D ARDUINO_HELTEC_WIFI_LORA_32_V3
  -D SPI_FREQUENCY=40000000
  -D WIFI_LORA_32_V3
  -D HELTEC_BOARD=30
  -D SLOW_CLK_TPYE=0
  -D LoRaWAN_DEBUG_LEVEL=0
  -D RADIO_CHIP_SX1262
  -D GPIO_PIN_COUNT=SOC_GPIO_PIN_COUNT
lib_deps =
  adafruit/Adafruit GFX Library @ ^1.11.10
  adafruit/Adafruit ILI9341 @ ^1.6.0
  adafruit/Adafruit BMP3XX Library @ ^2.1.4
  adafruit/Adafruit BNO055 @ ^1.6.3
  sparkfun/SparkFun u-blox GNSS Arduino Library @ ^2.2.18
  heltecautomation/Heltec ESP32 Dev-Boards @ ^2.1.5
; Wire and SPI are bundled with Arduino core; no need to fetch as separate deps
upload_speed = 921600
board_build.filesystem = littlefs
